<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand bg-primary navbar-link" href="#">Tweetwoot </a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="#">Sign Out</a></li>
                        <li role="presentation"><a href="#">User </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="panel panel-success" >
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Users </strong></h3></div>
            <div class="panel-body">
                <div class="table-responsive" style="overflow:visible;">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Users </th>
                                <th>Status </th>
                                <th>Privileges </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cell 1</td>
                                <td>                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Dropdown <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a href="#">First Item</a></li>
                        <li role="presentation"><a href="#">Second Item</a></li>
                        <li role="presentation"><a href="#">Third Item</a></li>
                    </ul>
                </div></td>
                                <td>Text</td>
                            </tr>
                            <tr>
                                <td>Cell 3</td>
                                <td>Text</td>
                                <td>Cell 4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Keywords </strong></h3></div>
            <div class="panel-body"><span> </span>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Keyword </th>
                                <th>Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                            </tr>
                            <tr>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel panel-success" id="keywords_list" >
                    <div class="panel-heading">
                        <h3 class="panel-title">Add New Keywords</h3></div>
                    <div class="panel-body">
                        <div id="keywords_container">
                            <div class="word">
                                <div class="yes"><input class="keywords" value="" type="text"><button class="btn btn-danger keyword_remove"  type="button" >Delete</button></div>
                            </div>
                            <div class="word">
                                 <div class="yes"><input class="keywords" value="" type="text"><button class="btn btn-danger keyword_remove"  type="button" >Delete</button></div>
                            </div>
                        </div>
                        <div></div>
                        <button id="addkeywords" class="btn btn-info" type="button">+</button>
                    </div>
                </div>
                <div>
                    <button class="btn btn-info" id="addkeywords2" type="button">Add Keyword</button>
                </div>

            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script>
	$("#addkeywords").click(function(){$("#keywords_container").append('<div class="word"><div class="no"><input class="keywords" type="text"><button class="btn btn-danger keyword_remove" type="button" >Delete</button><div></div>');});
	
	$("body").on("click",".keyword_remove",function(){
	alert($(this).parent().attr("class"));
	$(this).parent().parent().remove();});

	$("#addkeywords2").click(function(){
     array= new Array();
	$(".word").each(function(){
    if($(this).children().eq(0).attr("class")!=="yes")
	array.push($(this).children().eq(0).children().eq(0).val());
	});
	var keywords_json = JSON.stringify(array);
	console.log(keywords_json)
	});
	</script>
</body>

</html>